# mgMovie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/madgeeks/mimovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/madgeeks/mimovie/: MainActivity.kt
app/src/main/java/uz/madgeeks/mimovie/data/: DownloadService.kt  extentions.kt
app/src/main/java/uz/madgeeks/mimovie/data/actors/: ActorsRepositoryImpl.kt
app/src/main/java/uz/madgeeks/mimovie/data/actors_list/: ActorsListRepositoryImpl.kt
app/src/main/java/uz/madgeeks/mimovie/data/base/: BaseNetworkResult.kt
app/src/main/java/uz/madgeeks/mimovie/data/genre/: GenreRepositoryImpl.kt  GenreService.kt
app/src/main/java/uz/madgeeks/mimovie/data/home/: HomeRepositoryImpl.kt  HomeService.kt
app/src/main/java/uz/madgeeks/mimovie/data/movie_detail/: MovieDetailRepositoryImpl.kt
app/src/main/java/uz/madgeeks/mimovie/data/search/: SearchRepositoryImpl.kt  SearchService.kt
app/src/main/java/uz/madgeeks/mimovie/data/season_details/: SeasonDetailRepoImpl.kt  SeasonDetailService.kt
app/src/main/java/uz/madgeeks/mimovie/data/tv_show_details/: TVShowDetailRepositoryImpl.kt  TVShowDetailService.kt
app/src/main/java/uz/madgeeks/mimovie/data/tv_shows/: TVShowsRepositoryImpl.kt  TVShowsService.kt
app/src/main/java/uz/madgeeks/mimovie/domain/actors/: ActorsListRepository.kt  ActorsListUseCase.kt  ActorsRepository.kt  ActorsUseCase.kt
app/src/main/java/uz/madgeeks/mimovie/domain/genre/: GenreRepository.kt  GenreUseCase.kt
app/src/main/java/uz/madgeeks/mimovie/domain/home/: HomeRepository.kt  HomeUseCase.kt
app/src/main/java/uz/madgeeks/mimovie/domain/movie_detail/: MovieDetailRepository.kt  MovieDetailUseCase.kt
app/src/main/java/uz/madgeeks/mimovie/domain/search/: SearchRepository.kt  SearchUseCase.kt
app/src/main/java/uz/madgeeks/mimovie/domain/season_details/: SeasonDetailRepository.kt  SeasonDetailUseCase.kt
app/src/main/java/uz/madgeeks/mimovie/domain/tv_show_details/: TVShowDetailRepository.kt  TVShowDetailUseCase.kt
app/src/main/java/uz/madgeeks/mimovie/presentation/: BaseFragment.kt  ImageViewerFragment.kt  SplashFragment.kt  YoutubeActivity.kt
app/src/main/res/anim/: fade_out.xml  slide_in.xml  slide_out.xml  slide_up.xml  wait_anim.xml
app/src/main/res/drawable/: ic_about.xml  ic_actor.xml  ic_cast.xml  ic_check.xml  ic_circle.xml  ic_download.xml  ic_home.xml  ic_movie.xml  ic_multi_bubble.xml  ic_nav_arrow.xml  ic_no_results.xml  ic_playlist_play_svgrepo_com.xml  ic_search_svgrepo_com.xml  ic_trailer.xml  ic_warning.xml  shape_item_sec.xml  shape_search.xml  shape_selected.xml  shape_unselected.xml
app/src/main/res/drawable-v24/: bottom_nav_selector.xml  bottom_nav_text_selector.xml  gradient_bottom.xml  gradient_bottom_non.xml  gradient_left.xml  gradient_left_deep_blue.xml  gradient_right.xml  gradient_right_deep_blue.xml  ic_baseline_play_arrow_24.xml  ic_genre.xml  ic_tmdb_logo.xml  ic_tv.xml  shape_item_70percent.xml  shape_item_genre.xml  shape_watch_button.xml
app/src/main/res/layout/: activity_main.xml  activity_youtube.xml  fragment_genre.xml  fragment_genre_t_v.xml  fragment_genres_list.xml  fragment_home.xml  fragment_image_viewer.xml  fragment_movie_cast.xml  fragment_movie_detail_third.xml  fragment_season_details.xml  fragment_splash.xml  fragment_t_v_show_detail.xml  fragment_t_v_shows.xml  fragment_trailers.xml  item_actor.xml  item_actor_credit_in_movie.xml  item_company.xml  item_episode.xml  item_genre.xml  item_genre_mini.xml  item_movie_latest.xml  item_movie_search_latest.xml  item_movie_trailer.xml  item_movie_trailer_full.xml  item_product.xml  item_review.xml  item_tvshows.xml
app/src/main/res/layout-v23/: fragment_actors.xml  fragment_actors_list.xml  fragment_search.xml  item_actor_vertical.xml  item_tv_show_vertical.xml
app/src/main/res/menu/: actor_detail_tab.xml  actor_tab.xml  bottom_nav_menu.xml  genre_tab.xml  movie_detail_tab.xml  movie_tab.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/madgeeks/mimovie/: ExampleUnitTest.kt
(+96 files in other folders)
