<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_blue"
    tools:context=".presentation.tv_shows.TVShowsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/deep_blue"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <SearchView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_padding_16"
                    android:background="@drawable/shape_search"
                    android:fontFamily="@font/poppins_regular"
                    android:iconifiedByDefault="false"
                    android:searchIcon="@drawable/ic_search_svgrepo_com"
                    android:queryBackground="@android:color/transparent"
                    android:queryHint="Search TV Shows..."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/mainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_padding_16"
                    android:layout_marginTop="@dimen/margin_padding_8"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/search">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_8"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Top Rated"
                        android:textColor="@color/deep_blue_0"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tvshowsList"
                        tools:listitem="@layout/item_tvshows"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginTop="@dimen/margin_padding_8"
                        android:text="Popular"
                        android:textColor="@color/deep_blue_0"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/populartTVshowsList"
                        tools:listitem="@layout/item_tvshows"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginTop="@dimen/margin_padding_8"
                        android:text="On the air"
                        android:textColor="@color/deep_blue_0"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/onTheAirTVshowsList"
                        android:layout_width="match_parent"
                        tools:listitem="@layout/item_tvshows"
                        android:layout_height="match_parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginTop="@dimen/margin_padding_8"
                        android:text="Airing today"
                        android:textColor="@color/deep_blue_0"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/airingTVshowsList"
                        android:layout_width="match_parent"
                        tools:listitem="@layout/item_tvshows"
                        android:layout_height="match_parent" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/searchedTVshowsList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/search"
                    tools:listitem="@layout/item_tvshows" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>